KEY_BOT=
POSTGRES_HOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=ege_db
POSTGRES_SSLMODE=disable
POSTGRES_PORT=5432
PGDATA=/data/postgres
REDIS_HOST=cache:6379
REDIS_PASSWORD=
SESSION_TIME_MIN=1
ADMIN_ID=
UPTIME_MIN=2